@import "./components/overlay.css";
@import "./components/navegacion.css";
@import "./components/hero.css";
@import "./components/data-ramiro.css";
@import "./components/cuenta-regresiva.css";
@import "./components/ghost.css";
@import "./components/circle-image.css";
@import "./components/puntitos-image.css";
@import "./components/experience.css";
@import "./components/experience-language.css";
@import "./components/jobs.css";
@import "./components/jobs-cards.css";
@import "./components/jobs-card.css";
@import "./components/contact.css";
@import "./components/contact-form.css";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  scroll-behavior: smooth;
  font-size: 17px;
  --rosita: rgb(255, 0, 115);
  --html: rgb(229, 99, 47);
  --css: rgb(37, 75, 221);
  --js: rgb(239, 216, 29);
  --primary: rgb(63, 105, 255);
  --primaryFont: "Montserrat";
  --secondaryFont: "Rubik";
  --withe80: #4b4d50;
  --baseSecondary: rgb(34, 37, 42);
  --bgBody: rgb(249, 248, 255);
  --linearPrimary: linear-gradient(
    to right,
    rgba(103, 220, 249, 0.902) 30.72%,
    rgba(51, 59, 209, 0.902) 100.8%
  );
  --azulito: rgb(20, 61, 207);
}

body {
  width: 100%;
  background: var(--bgBody);
  font-size: 1rem;
  font-family: var(--primaryFont);
  color: var(--baseSecondary);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

.closeMenu,
.menu {
  display: none;
}

header {
  max-width: 100%;
  min-height: 550px;
}

/* contenido principal */

.container {
  width: 100%;
  margin: 80px auto 0 auto;
  padding: 150px 0 0 0;
  position: relative;
  z-index: 2;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: var(--baseSecondary);
  justify-content: center;
  clip-path: polygon(50% 6%, 100% 0, 100% 100%, 0 100%, 0 0);
}

@media screen and (max-width: 1040px) {
  .container {
    clip-path: polygon(50% 3%, 100% 0, 100% 100%, 0 100%, 0 0);
  }
  .cuenta-regresiva {
    display: none;
  }
}
@media screen and (min-width: 1000px) {
  .form label textarea {
    min-width: 280px;
  }
}
@media screen and (max-width: 999px) {
  .contact__row {
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
  }
  .contact__text-right {
    flex-direction: column;
    align-items: center;
  }
  .contact__text-right-text {
    margin: 15px auto;
  }
  .contact__text-right-text-alert {
    margin: 15px auto;
  }
}
@media screen and (max-width: 948px) {
  .experience {
    display: flex;
    flex-direction: column;
  }
  .experience__languages {
    flex-direction: column;
  }
  .language::after {
    display: none;
  }
  .language {
    max-width: 500px;
    text-align: center;
    margin: 20px auto;
  }
}
@media screen and (max-width: 900px) {
  .container {
    clip-path: polygon(50% 3%, 100% 0, 100% 100%, 0 100%, 0 0);
  }
  .experience {
    margin: 25px auto 0 auto;
  }
}
@media screen and (max-width: 878px) {
  .container {
    clip-path: polygon(50% 2%, 100% 0, 100% 100%, 0 100%, 0 0);
  }
  .hero {
    flex-direction: column;
  }
  .hero .hero__data__profile {
    margin-left: 0;
  }
  .hero .hero__ghost__profile {
    right: 0;
    left: 0;
    margin: 40px auto;
  }
  .hero__ghost__profile .container-grid {
    bottom: -29px;
  }
  .language {
    width: 398px;
    overflow: hidden;
    margin: 15px auto;
    position: relative;
    box-shadow: 8px 6px 8px 3px rgba(255, 0, 115, 0.7);
    background-color: rgb(34, 37, 42, 0.8);
  }

  .experience__text {
    max-width: 650px;
    padding: 20px;
    margin: 80px auto;
    background: rgba(255, 0, 113, 0.7);
    box-shadow: 8px 8px 12px rgba(37, 75, 221, 0.3);
  }

  .experience__text .text {
    letter-spacing: 1px;
    line-height: 27px;
    color: white;
  }
}
@media screen and (max-width: 755px) {
  .circle {
    display: none;
  }
  .jobs .jobs__cards .jobs__card {
    max-width: 350px;
  }
}
@media screen and (max-width: 700px) {
  .navigation .navigation__list {
    z-index: 1000;
    background: var(--baseSecondary);
    flex-direction: column;
    position: fixed;
    bottom: 0;
    top: 0;
    right: 0;
    margin: auto;
    width: 300px;
    height: 100vh;
    justify-content: space-evenly;
    padding: 50px 15px;
    transform: translateX(110%);
    transition: all 0.3s ease-in;
  }
  .navigation .navigation__list .navigation__item a {
    font-size: 1.2rem;
  }
  .menu {
    position: absolute;
    z-index: 1001;
    right: 15px;
    top: 11px;
    cursor: pointer;
    display: block;
  }
  .closeMenu {
    position: fixed;
    z-index: 1001;
    right: 15px;
    top: 11px;
    display: block;
    transform: translateX(150%);
    transition: all 0.3s ease-in;
  }
  .overlay {
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    z-index: 500;
    left: 0;
    background: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(2.5px);
    visibility: visible;
    transform: translateX(-110%);
    transition: all 0.3s ease-in;
  }
  .navigation .navigation__list.show-menu {
    transform: translateX(0%);
    transition: all 0.3s ease-in;
  }
  .show {
    transform: translateX(0%);
    transition: all 0.3s ease-in;
  }
}
@media screen and (max-width: 650px) {
  .container {
    clip-path: polygon(50% 2%, 100% 0, 100% 100%, 0 100%, 0 0);
  }
}
@media screen and (max-width: 430px) {
  .hero,
  .experience,
  .jobs,
  .contact {
    width: 95%;
  }

  .experience__languages {
    margin: 30px auto 0 auto;
  }
  .language {
    max-width: 370px;
    width: 100%;
    box-shadow: 8px 8px 6px 0px rgba(255, 0, 115, 0.6);
  }
  .experience__text {
    max-width: 380px;
    margin: 70px auto 20px;
    box-shadow: 8px 10px 10px rgba(37, 75, 221, 0.3);
  }

  .alert__jobs {
    max-width: 380px;
    box-shadow: 8px 10px 10px rgba(37, 75, 221, 0.3);
  }
  .jobs__card__description {
    font-size: 1.2rem;
  }
}
@media screen and (max-width: 375px) {
  .hero .hero__ghost__profile {
    width: 300px;
    height: 300px;
  }
  .container-grid {
    width: 300px;
    height: 30px;
  }
}
